<html>
<head>
  <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" />
  <script src="http://libs.cartocdn.com/cartodb.js/v3/cartodb.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://bootswatch.com/flatly/bootstrap.min.css">
  <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
  <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
  <!--
  <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
  -->
  <!--[if lte IE 8]>
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v2/themes/css/cartodb.ie.css" />
  <![endif]-->

    <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html, body {width:100%; height:100%; padding: 0; margin: 0;}
    #container > div { display: inline-block; position:absolute;}
    #sidebar { width: 225px; height:100px; left:0px; top:0px;}
    #cartodb-map { width: calc(100% - 225px); height:100%; left:225px; top: 0; right: 0; background: black;}

    .tour { color:#f66; border-color:#f66; }
    .tour:hover, .tour:focus { background-color: #f66; }
    .sf { color:#dd5; border-color:#dd5;}
    .sf:hover, .sf:focus { background-color: #dd5; }
    .loc { color:#3cc; border-color:#3cc;}
    .loc:hover, .loc:focus { background-color: #3cc; }

    .panel { margin:10px; }
    h1 {font-size: 20px; text-align: center}

    .btn { font-size: 12px; text-align: center; border-width: 1; background-color: #fff; padding: 5px;}
    .btn:hover, .btn:focus { border-width: 0 }

    .panel-default { border-radius: 3px }
    .panel-default .panel-heading { padding:5px; margin:0; height:30px; line-height: 20px; background-color: #fff}
    .panel-default .shown { background-color: #ecf0f1; }
    .panel-default .shown img { opacity:1; }
    .panel-heading img { margin-right: 5px; opacity:.4; }
    .panel-heading:hover { cursor: pointer; }
    .panel-body { padding: 10px; margin:0; }
    .panel-heading .btn .toggle-on { color: #333;}
    .panel-heading .btn-primary:hover { background-color:#798d8f; color:#fff; }
    .panel-heading p { display: inline-block; width: 130px; }

  </style>
</head>

<body onload="init()">
  <div id="container">
    <div id="sidebar">
        <h1>SF Chinatown</h1>
        <div class="panel panel-default" id="p-density">
          <div class="panel-heading">
            <img src="https://cdn2.iconfinder.com/data/icons/designers-and-developers-icon-set/32/layers-16.png"></img>
            Kernel Density
          </div>
          <div class="panel-body">
            <div class="btn-group btn-group-justified">
              <a href="#" class="btn btn-default tour">Tourists</a>
              <a href="#" class="btn btn-default sf">FromSF</a>
              <a href="#" class="btn btn-default loc">Locals</a>
            </div>
          </div>
        </div>
        <div class="panel panel-default" id="p-cluster">
          <div class="panel-heading shown">
            <img src="https://cdn2.iconfinder.com/data/icons/designers-and-developers-icon-set/32/layers-16.png"></img>
            DBSCAN Clusters
          </div>
          <div class="panel-body">
            <div class="btn-group btn-group-justified">
              <a href="#" class="btn btn-default tour">Tourists</a>
              <a href="#" class="btn btn-default sf">FromSF</a>
              <a href="#" class="btn btn-default loc">Locals</a>
            </div>
          </div>
        </div>
    </div>
    <div id='cartodb-map'></div>
  </div>

 

  <script>
    var map;
    function init(){
      // initiate leaflet map
      map = new L.Map('cartodb-map', { 
        center: [37.794375, -122.405841],
        zoom: 16
      })

      // add baselayer
      L.tileLayer('http://tile.stamen.com/toner-lite/{z}/{x}/{y}.png', {
        attribution: 'Stamen'
      }).addTo(map);

      //[den_sf, den_loc, den_tour, aoi, aoi_points]
      var layerSource = {
        user_name: 'yligsd',
        type: 'cartodb',
        sublayers: [
        {
          sql: "SELECT * FROM density_fromsf", // Natural and artificial lakes
          cartocss: '#density_fromsf {line-width: 0; polygon-fill:#dddd55} #density_fromsf[gridcode=2] {polygon-opacity: 0.2;} #density_fromsf[gridcode=3] {polygon-opacity: 0.4;} #density_fromsf[gridcode=4] {polygon-opacity: 0.6;} #density_fromsf[gridcode=5] {polygon-opacity: 0.8;}'
        },{
          sql: "SELECT * FROM density_loc", // Natural and artificial lakes
          cartocss: '#density_loc {line-width: 0; polygon-fill:#33cccc} #density_loc[gridcode=2] {polygon-opacity: 0.2;} #density_loc[gridcode=3] {polygon-opacity: 0.4;} #density_loc[gridcode=4] {polygon-opacity: 0.6;} #density_loc[gridcode=5] {polygon-opacity: 0.8;}'
        },{
          sql: "SELECT * FROM density_tour", // Natural and artificial lakes
          cartocss: '#density_tour {line-width: 0; polygon-fill:#ff6666} #density_tour[gridcode=2] {polygon-opacity: 0.2;} #density_tour[gridcode=3] {polygon-opacity: 0.4;} #density_tour[gridcode=4] {polygon-opacity: 0.6;} #density_tour[gridcode=5] {polygon-opacity: 0.8;}'
        },{
          sql: "SELECT * FROM aoi_merge", // African countries
          cartocss: '#aoi_merge { polygon-opacity: 0.7; line-color: #FFF; line-width: 2; line-opacity: 1; } #aoi_merge[_group="FromSF"] {polygon-fill: #dddd55;} #aoi_merge[_group="Locals"] {polygon-fill: #33cccc;} #aoi_merge[_group="Tourists"] {polygon-fill: #ff6666;}'
        },{
          sql: "select * from points_clusters_joinjoin",
          cartocss: '#points_clusters_joinjoin {marker-fill-opacity: 1;marker-line-width: 0;marker-placement: point;marker-type: ellipse;marker-width: 5;marker-allow-overlap: true;} #points_clusters_joinjoin[_group="FromSF"] {marker-fill: #bbbb44;} #points_clusters_joinjoin[_group="Locals"] { marker-fill: #55cccc;} #points_clusters_joinjoin[_group="Tourists"] {   marker-fill: #dd5555;}'
        },
      ]};

      // For storing the sublayers
      var sublayers = [];

      // Add data layer to your map
      cartodb.createLayer(map,layerSource)
        .addTo(map)
        .done(function(layer) {
          for (var i = 0; i < layer.getSubLayerCount(); i++) {
            sublayers[i] = layer.getSubLayer(i);
            sublayers[i].hide(); 
          }
          sublayers[3].show();
          // sublayers[4].show();
        })
        .error(function(err) {
          console.log("error: " + err);
      });

      $("#p-density .panel-heading").on('click', function() {
        if( $(this).hasClass("shown") ) {
          sublayers[0].hide();
          sublayers[1].hide();
          sublayers[2].hide();
        } else {
          sublayers[0].show();
          sublayers[1].show();
          sublayers[2].show();
        }
        $(this).toggleClass("shown");
      });

      $("#p-cluster .panel-heading").on('click', function() {
        if( $(this).hasClass("shown") ){
          sublayers[3].hide();
          // sublayers[4].hide();
        } else {
          sublayers[3].show();
          // sublayers[3].show();
        }
        $(this).toggleClass("shown");
      });

      $("#p-density .tour").on('click', function() {
        sublayers[2].show();
        sublayers[0].hide();
        sublayers[1].hide();
      });

      $("#p-density .sf").on('click', function() {
        sublayers[0].show();
        sublayers[1].hide();
        sublayers[2].hide();
      });

      $("#p-density .loc").on('click', function() {
        sublayers[1].show();
        sublayers[0].hide();
        sublayers[2].hide();
      });

      $("#p-cluster .loc").on('click', function() {
        sublayers[3].setSQL("SELECT * FROM aoi_merge where _group = 'Locals'");
        sublayers[3].show();
        sublayers[4].setSQL("SELECT * FROM points_clusters_joinjoin where _group = 'Locals'");
        // sublayers[4].show();
      });

      $("#p-cluster .tour").on('click', function() {
        sublayers[3].setSQL("SELECT * FROM aoi_merge where _group = 'Tourists'");
        sublayers[3].show();
        sublayers[4].setSQL("SELECT * FROM points_clusters_joinjoin where _group = 'Tourists'");
        // sublayers[4].show();        
      });

      $("#p-cluster .sf").on('click', function() {
        sublayers[3].setSQL("SELECT * FROM aoi_merge where _group = 'FromSF'");
        sublayers[3].show();
        sublayers[4].setSQL("SELECT * FROM points_clusters_joinjoin where _group = 'FromSF'");
        // sublayers[4].show();        
      });


    }
  </script>

</body>
</html>